<!DOCTYPE html>
<html>
   <head>
      <title>Online games</title>
   </head>
   <body style="text-align: center; background-image: url(../image/header.png);">
        <h2>Hello, if you want play games click here</h2>
        &nbsp;
        <style>
                .buttongames {
                background-color: #2BCC30;
                border: none;
                color: white;
                padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                }
             </style>

         <div><a href="../games.html" class="buttongames">Click here if you want play games</a></div> <br>
         <h2>Hello, if you want play games click here</h2>
        &nbsp;
        <style>
                .buttonmeme {
                background-color: #2E5A2F;
                border: none;
                color: white;
                padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                }
             </style>

         <div><a href="../memeeng.html" class="buttonmeme">Click here if you want watch meme</a></div> <br>
   </body>
</html>
