<!DOCTYPE html>
<html>
   <head>
      <title>Online Games</title>
   </head>
   <body style="text-align: center; background-image: url(header.png);">
         <h1>In this web site you can play games !!!</h1>
         <h4>Just it's the first draft of this web site.</h4>
         <div><img src="games.jpeg" alt="Games picture" width="400px"/></div> <br>

         
         <h2>You want play Build Royal !!!!</h2>  &nbsp;
         <style>
               .button1 {
               background-color: #1c87c9;
               border: none;
               color: white;
               padding: 20px 34px;
               text-align: center;
               text-decoration: none;
               font-size: 20px;
               margin: 4px 2px;
               cursor: pointer;
               }
            </style>

        <div><a href="https://buildroyale.io/" class="button1">Click here to play Build Royal</a></div> <br>
        &nbsp;
        <h2>You want play Surviv io !!!!</h2> &nbsp;

        <style>
              .button2 {
              background-color: #E14A3B;
              border: none;
              color: white;
              padding: 20px 34px;
              text-align: center;
              text-decoration: none;
              font-size: 20px;
              margin: 4px 2px;
              cursor: pointer;
              }
           </style>

       <div><a href="http://surviv.io/" class="button2">Click here to play Surviv io</a></div>
   </body>
</html>
