<!DOCTYPE html>
<html>
   <head>
      <title>Online games</title>
   </head>
   <body style="text-align: center; background-image: url(header.png);">
         <h1>Chose your language</h1> <br>
         &nbsp;
         <style>
               .button1 {
               background-color: #2BCC30;
               border: none;
               color: white;
               padding: 20px 34px;
               text-align: center;
               text-decoration: none;
               font-size: 20px;
               margin: 4px 2px;
               cursor: pointer;
               }
            </style>

        <div><a href="english.html" class="button1">Click here if you speak english</a></div> <br>
        &nbsp;
        <h2>Click on the button if you speak french or english</h2> &nbsp;
        &nbsp;
        <style>
            .button2 {
            background-color: #1c87c9;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            }
         </style>

     <div><a href="french.html" class="button2">Click here if you speak french</a></div>
   </body>
</html>
