<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
      <title>Natmaitre</title>
      <link rel="stylesheet" href="../../css/bootstrap.min.css">
      <link rel="stylesheet" href="../../css/style.css">
   </head>
   <body>

     <div class="ban">
       <img src="../../image/header.png"/>
     </div>

     <header style="position:absolute; top:0px; width:100%">
       <div class="container">
         <a href="#" class="logo"> Natmaitre </a>
         <nav>
           <a href="../../index.html" id="home_title"> Accueil </a>
           <a href="../../games/games.html" id="games_title"> Jeu en ligne</a>
           <a href="../indexmeme.html" id="meme_title"> Regarder des Memes </a>
           <a href="https://natmaitre.github.io/Informatique-World/" id="learn_title"> Apprendre </a>
         </nav>
        </div>
     </header>

        <h1 style="text-align: center;">Bonjour, C'est parti regarder quelque meme</h1>

        <h4 style="text-align: center;">D'autres meme vont arrive</h4>
        <div class="slideshow-container" style="text-align: center;">

                <div class="mySlides fade" style="width: 100%;">
                  <div class="numbertext">1 / 5</div>
                  <img src="meme1fr.jpg">
                  <div class="text"></div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 5</div>
                  <img src="meme2fr.jpg">
                  <div class="text"></div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">3 / 5</div>
                  <img src="meme3fr.jpg">
                  <div class="text"></div>
                </div>

                <div class="mySlides fade">
                        <div class="numbertext">4 / 5</div>
                        <img src="meme4fr.jpg">
                        <div class="text"></div>
                      </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>

              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
              </div>

              <style>* {box-sizing:border-box}

                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                    }

                    .mySlides {
                      display: none;
                    }

                    .prev, .next {
                      cursor: pointer;
                      position: absolute;
                      top: 50%;
                      width: auto;
                      margin-top: -22px;
                      padding: 16px;
                      color: white;
                      font-weight: bold;
                      font-size: 18px;
                      transition: 0.6s ease;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                    }

                    .next {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }
                    .prev {
                      left: 0;
                      border-radius: 3px 0 0 3px;
                    }
                    .prev:hover, .next:hover {
                      background-color: rgba(0,0,0,0.8);
                    }

                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }

                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }

                    .dot {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }

                    .active, .dot:hover {
                      background-color: #717171;
                    }

                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }

                    @-webkit-keyframes fade {
                      from {opacity: .4}
                      to {opacity: 1}
                    }

                    @keyframes fade {
                      from {opacity: .4}
                      to {opacity: 1}
                    }
                    </style>
                    <script>
                      var slideIndex = 1;
                      showSlides(slideIndex);

                      function plusSlides(n) {
                        showSlides(slideIndex += n);
                      }

                      function currentSlide(n) {
                        showSlides(slideIndex = n);
                      }

                      function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {slideIndex = 1}
                        if (n < 1) {slideIndex = slides.length}
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";
                        dots[slideIndex-1].className += " active";
                      }
                      </script>

   </body>
</html>
